<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  #random-image {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 20px auto;
    display: block;
  }

  .random-div{

    height: 80vh;
    display: grid;
    place-content: center;
  }


/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
  </style>
</head>
<body>
<div class="random-div"> 
 <img id="random-image">
 <button onclick="setRandomImage()" class="button-29">generate</button>
</div>
<script>
const imageContainer = document.getElementById("random-image");

// An array of image URLs
const imageUrls = [
  "https://picsum.photos/500",
  "https://picsum.photos/500?random=1",
  "https://picsum.photos/500?random=2",
  "https://picsum.photos/500?random=3",
  "https://picsum.photos/500?random=4"
];

// Function to generate a random number
const getRandomNumber = max => Math.floor(Math.random() * max);

// Function to set a random image
const setRandomImage = () => {
  const randomIndex = getRandomNumber(imageUrls.length);
  imageContainer.src = imageUrls[randomIndex];
};

// Call the function on page load
setRandomImage();
// Call the function again on page refresh

</script>

</body>
</html>